# 环境标识
VITE_ENV_NAME = prod

# 应用根路径，默认为空，如果需要在nginx配置到虚拟目录/web访问，则VITE_APP_BASE为/web
VITE_APP_BASE = /web

# 登录页路径
VITE_LOGIN_PATH = /login

# API服务端地址
VITE_API_SERVER_URL = /

# API代理路径
VITE_API_PROXY_PATH = /api

